{
  "manifest_version": 3,
  "name": "Wally AI Chat Assistant",
  "version": "1.0",
  "description": "AI chat assistant powered by Wally",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["prompt-kit-message.js", "content.js"],
      "css": ["wally-styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*", "fonts/*", "wally-styles.css", "prompt-kit-message.js", "auth.js", "login.js", "login.html"],
      "matches": ["*://*/*"]
    }
  ]
}