/* Font Definitions */
@font-face {
  font-family: 'iBrand Regular';
  src: url('fonts/iBrand-Regular.woff2') format('woff2'),
       url('fonts/iBrand-Regular.woff') format('woff'),
       url('fonts/iBrand-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Suisse Medium';
  src: url('fonts/Suisse-Medium.woff2') format('woff2'),
       url('fonts/Suisse-Medium.woff') format('woff'),
       url('fonts/Suisse-Medium.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Variables */
:root {
  --wally-primary: #1E64F0;
  --wally-secondary: #7BA4F7;
  --wally-text: #333333;
  --wally-bg: #FFFFFF;
  --wally-light-bg: #F5F8FF;
  --wally-border-radius: 12px;
  --wally-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  --wally-header-height: 60px;
  --wally-overlay-size: 48px;
  --wally-z-index: 999999;
}

/* Main Container */
#wally-chat-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: var(--wally-z-index);
  font-family: 'Suisse Medium', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--wally-text);
  box-sizing: border-box;
}

/* Circular Overlay */
#wally-overlay {
  width: var(--wally-overlay-size);
  height: var(--wally-overlay-size);
  border-radius: 50%;
  background-color: var(--wally-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: var(--wally-shadow);
  transition: transform 0.3s ease;
  overflow: hidden;
}

#wally-overlay:hover {
  transform: scale(1.05);
}

#wally-overlay img {
  width: 80%;
  height: 80%;
  object-fit: contain;
}

/* Chat Interface */
#wally-chat-interface {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 360px;
  height: 520px;
  background-color: var(--wally-bg);
  border-radius: var(--wally-border-radius);
  box-shadow: var(--wally-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(20px) scale(0.95);
  pointer-events: none;
  z-index: var(--wally-z-index);
}

#wally-chat-interface.open {
  opacity: 1;
  transform: translateY(0) scale(1);
  pointer-events: all;
}

/* Chat Header */
#wally-chat-header {
  height: var(--wally-header-height);
  background-color: var(--wally-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  color: white;
  font-family: 'iBrand Regular', sans-serif;
}

#wally-chat-header-title {
  display: flex;
  align-items: center;
}

#wally-chat-header-logo {
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

#wally-close-button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Chat Messages Container */
#wally-messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: var(--wally-light-bg);
  display: flex;
  flex-direction: column;
}

/* Chat Input Area */
#wally-input-container {
  padding: 12px;
  background-color: var(--wally-bg);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
}

#wally-message-input {
  flex: 1;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 10px 15px;
  font-size: 14px;
  outline: none;
  font-family: inherit;
  resize: none;
  height: 40px;
  max-height: 120px;
  overflow-y: auto;
  line-height: 20px;
}

#wally-send-button {
  background-color: var(--wally-primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

#wally-send-button:hover {
  background-color: var(--wally-secondary);
}

/* Chat Messages */
.wally-message {
  max-width: 80%;
  padding: 10px 14px;
  margin-bottom: 10px;
  border-radius: 16px;
  line-height: 1.4;
  font-size: 14px;
  word-wrap: break-word;
  position: relative;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.wally-user-message {
  align-self: flex-end;
  background-color: var(--wally-primary);
  color: white;
  border-bottom-right-radius: 4px;
}

.wally-assistant-message {
  align-self: flex-start;
  background-color: white;
  color: var(--wally-text);
  border-bottom-left-radius: 4px;
}

.wally-system-message {
  align-self: center;
  background-color: rgba(0, 0, 0, 0.06);
  color: #555;
  font-size: 12px;
  padding: 8px 12px;
  margin: 6px 0;
  border-radius: 12px;
  font-style: italic;
  max-width: 90%;
}

/* Loading Animation */
.wally-loading {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
}

.wally-loading-dot {
  width: 8px;
  height: 8px;
  background: var(--wally-secondary);
  border-radius: 50%;
  margin: 0 3px;
  animation: wally-loading 1.4s infinite ease-in-out both;
}

.wally-loading-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.wally-loading-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes wally-loading {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

/* Markdown Styling */
.wally-markdown {
  line-height: 1.5;
}

.wally-markdown p {
  margin: 0 0 10px 0;
}

.wally-markdown p:last-child {
  margin-bottom: 0;
}

/* Headings */
.wally-markdown h1, 
.wally-markdown h2, 
.wally-markdown h3, 
.wally-markdown h4, 
.wally-markdown h5, 
.wally-markdown h6 {
  margin-top: 16px;
  margin-bottom: 10px;
  font-weight: 600;
  line-height: 1.25;
}

.wally-markdown h1 {
  font-size: 1.5em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 0.3em;
}

.wally-markdown h2 {
  font-size: 1.3em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 0.3em;
}

.wally-markdown h3 {
  font-size: 1.2em;
}

.wally-markdown h4 {
  font-size: 1.1em;
}

.wally-markdown h5, .wally-markdown h6 {
  font-size: 0.95em;
}

/* Code blocks */
.wally-markdown pre {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 8px;
  border-radius: 4px;
  overflow-x: auto;
  margin: 10px 0;
}

.wally-markdown code {
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 2px 4px;
  border-radius: 3px;
}

.wally-markdown pre code {
  background-color: transparent;
  padding: 0;
  white-space: pre;
}

/* Links */
.wally-markdown a {
  color: var(--wally-primary);
  text-decoration: none;
}

.wally-markdown a:hover {
  text-decoration: underline;
}

/* Lists */
.wally-markdown ul, .wally-markdown ol {
  margin: 10px 0;
  padding-left: 20px;
}

.wally-markdown li {
  margin-bottom: 5px;
}

/* Tables */
.wally-markdown-table {
  border-collapse: collapse;
  margin: 12px 0;
  width: 100%;
}

.wally-markdown-table th,
.wally-markdown-table td {
  padding: 6px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  text-align: left;
}

.wally-markdown-table th {
  background-color: rgba(0, 0, 0, 0.05);
  font-weight: 600;
}

.wally-markdown-table tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Blockquotes */
.wally-markdown blockquote {
  padding: 0 12px;
  margin: 12px 0;
  color: #6a737d;
  border-left: 4px solid rgba(0, 0, 0, 0.15);
}

.wally-markdown blockquote > p {
  margin: 8px 0;
}

/* Horizontal rule */
.wally-markdown hr {
  height: 1px;
  background-color: rgba(0, 0, 0, 0.15);
  border: none;
  margin: 12px 0;
}

/* Text formatting */
.wally-markdown strong {
  font-weight: 600;
}

.wally-markdown em {
  font-style: italic;
}

.wally-markdown del {
  text-decoration: line-through;
}

/* Fix for conflicting styles from websites */
#wally-chat-container * {
  box-sizing: border-box;
  font-family: inherit;
}

#wally-chat-container button,
#wally-chat-container input,
#wally-chat-container textarea {
  font-family: inherit;
}

/* Authentication error message */
.wally-auth-error {
  padding: 16px;
  border-radius: 8px;
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  text-align: center;
}

.wally-auth-error p {
  margin-bottom: 12px;
  color: #d32f2f;
  font-weight: 500;
}

.wally-login-prompt {
  padding: 10px;
}

.wally-login-prompt h3 {
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 8px;
  color: #333;
}

.wally-login-prompt p {
  margin-bottom: 16px;
  color: #555;
}

.wally-auth-buttons {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.wally-auth-button {
  display: inline-block;
  padding: 8px 16px;
  background-color: #1E64F0;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.wally-auth-button.wally-signup {
  background-color: #6B7280;
}

.wally-auth-button.wally-login:hover {
  background-color: #1a56d6;
}

.wally-auth-button.wally-signup:hover {
  background-color: #4B5563;
}